{
  "name": "public-holiday-google-calender",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anggi",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
